{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
